[33mcommit a6a4ac4d2188886f019c42023827d15a050a8af1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Merge: 11a23bc f5bde5d
Author: Gyumin Han <90388420+han-gyumin@users.noreply.github.com>
Date:   Wed Mar 5 17:20:22 2025 +0900

    Merge pull request #2 from han-gyumin/revert-1-master
    
    Revert "íŒŒì¼ ì¶”ê°€"

[33mcommit f5bde5d1583e33c28d6d2aa9b05c6e28987ccbfe[m
Author: Gyumin Han <90388420+han-gyumin@users.noreply.github.com>
Date:   Wed Mar 5 17:20:06 2025 +0900

    Revert "íŒŒì¼ ì¶”ê°€"

[33mcommit 11a23bce5adb036e1dec2e58e06c68bafea08788[m
Merge: 929686e 4f4ed4f
Author: Gyumin Han <90388420+han-gyumin@users.noreply.github.com>
Date:   Wed Mar 5 17:19:00 2025 +0900

    Merge pull request #1 from han-gyumin/master
    
    íŒŒì¼ ì¶”ê°€

[33mcommit 4f4ed4ffef092c415ce4791ef3c56eb5205d22e9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: han-gyumin <hangm0820@naver.com>
Date:   Wed Mar 5 17:12:35 2025 +0900

    íŒŒì¼ ì¶”ê°€

[33mcommit 929686e39c15829054890ab24b5612260ba52111[m
Author: Gyumin Han <90388420+han-gyumin@users.noreply.github.com>
Date:   Wed Mar 5 16:50:36 2025 +0900

    Initial commit
